# numberconvertion

./: build.xml  pom.xml  test-build.xml
.github/workflows/: ant.yml
src/: log4j.properties
src/com/devops/: NumberConvertion.java
src/test/com/devops/: NumberConvertionTest.java
test/com/devops/: NumberConvertionTest.java
test/resources/: basic.xml  empty.xml
