<project name="DevOps" default="dist" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="${basedir}/src" />
	<property name="build" location="${basedir}/classes" />
	<property name="dist" location="${basedir}/jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}/lib" />
	</target>
	
	<target name="copy" depends="init" description="copy log4j.properties and log4j-1.2.17.jar file">
		<copy todir="${build}" overwrite="true">
			<fileset dir="${basedir}/src" includes="log4j.properties"/>
		</copy>
		<copy todir="${build}/lib" overwrite="true">
			<fileset dir="${basedir}/src/lib" includes="log4j-1.2.17.jar"/>
		</copy>
	</target>

	<path id="classpath">
		<pathelement location="${src}/lib/log4j-1.2.17.jar" />
		<pathelement location="${build}" />
	</path>
	
	<target name="compile" depends="copy" description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac classpathref="classpath" includeantruntime="true" srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="D:\numberConverter.jar">
			<fileset dir="${build}" />
			<manifest>
				<attribute name="Main-Class" value="com.devops.NumberConvertion" />
				<attribute name="Class-Path" value="."/>
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="${src}/lib/log4j-1.2.17.jar"/>
		</jar>
		</target>

	<target name="clean" depends="dist" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	</project>