<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops.numberconvertion</groupId>
  <artifactId>numberconvertion</artifactId>
  <version>1</version>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
                <linkXRef>false</linkXRef>
                <targetJdk>1.6</targetJdk>
                <rulesets>
                    <ruleset>/rulesets/basic.xml</ruleset>
                </rulesets>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
              </dependency>
            </dependencies>
        </plugin>
    </plugins>
</reporting>
</project>
